{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "HOME"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Blue 4 Piece Right 1"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Outtake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.1
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "HOME"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Blue 4 Piece Right 2"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.2
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Blue 4 Piece Right 3"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Outtake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.1
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "HOME"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Blue 4 Piece Right 4"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.2
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Blue 4 Piece Right 5"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Outtake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.1
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "HOME"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Blue 4 Piece Right 6"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.2
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Blue 4 Piece Right 7"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Outtake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.1
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HOME"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "FAF",
  "choreoAuto": false
}