{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.60875,
        "y": 7.4375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2832375809380365,
        "y": 6.724740906783204
      },
      "isLocked": false,
      "linkedName": "hp to p2"
    },
    {
      "anchor": {
        "x": 3.9975,
        "y": 5.1754999999999995
      },
      "prevControl": {
        "x": 3.44028397501058,
        "y": 5.749778765977102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.44024307900067394,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.96220042631347
  },
  "reversed": false,
  "folder": "3 piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.68578991399632
  },
  "useDefaultConstraints": true
}