{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.683799342105263,
        "y": 7.363733552631578
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.561299342105263,
        "y": 6.710483552631577
      },
      "isLocked": false,
      "linkedName": "hp to p2"
    },
    {
      "anchor": {
        "x": 5.109128289473684,
        "y": 5.2662006578947365
      },
      "prevControl": {
        "x": 4.114628289473685,
        "y": 5.899950657894737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "dfl"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.80890468429166
  },
  "reversed": false,
  "folder": "Left Side 3piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.68578991399632
  },
  "useDefaultConstraints": true
}