{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.995,
        "y": 7.456999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.795743279216463,
        "y": 7.927104614487786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.017,
        "y": 5.195
      },
      "prevControl": {
        "x": 3.5264778652036273,
        "y": 4.90758264877501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.38441046035807
  },
  "reversed": false,
  "folder": "3 piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}