{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 5.1267499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5694129775158085,
        "y": 4.604893714912092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.51125,
        "y": 7.42775
      },
      "prevControl": {
        "x": 1.2985711182918651,
        "y": 7.559156595250684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.40243079000675475,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.63980919808668
  },
  "reversed": false,
  "folder": "3 piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.07208023799264
  },
  "useDefaultConstraints": true
}