{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.694734589041096,
        "y": 3.882255993150685
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6542741144478805,
        "y": 4.566567142082569
      },
      "isLocked": false,
      "linkedName": "p1 to hp"
    },
    {
      "anchor": {
        "x": 5.514426369863014,
        "y": 4.979130993150685
      },
      "prevControl": {
        "x": 5.65554255578307,
        "y": 4.707587227087565
      },
      "nextControl": {
        "x": 5.296716050001461,
        "y": 5.398061534538077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.60875,
        "y": 7.4375
      },
      "prevControl": {
        "x": 4.684326079265896,
        "y": 5.277295024261184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hp to p2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.68578991399632
  },
  "reversed": false,
  "folder": "3 piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.79740183823415
  },
  "useDefaultConstraints": true
}