{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.109128289473684,
        "y": 5.2662006578947365
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.831954530519461,
        "y": 4.823800370653623
      },
      "isLocked": false,
      "linkedName": "dfl"
    },
    {
      "anchor": {
        "x": 1.683799342105263,
        "y": 7.363733552631578
      },
      "prevControl": {
        "x": 1.4624946081168848,
        "y": 7.480027209871915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hp to p2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.4693877551020408,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.68578991399632
  },
  "reversed": false,
  "folder": "Left Side 3piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.80890468429166
  },
  "useDefaultConstraints": true
}