{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.322540983606557,
        "y": 4.984016393442623
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.483967191407503,
        "y": 5.4871625739381065
      },
      "isLocked": false,
      "linkedName": "p1 to hp"
    },
    {
      "anchor": {
        "x": 1.60875,
        "y": 7.4375
      },
      "prevControl": {
        "x": 2.214336475257725,
        "y": 6.700791321418583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hp to p2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.2970965563808197,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.68578991399632
  },
  "reversed": false,
  "folder": "3 piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.21566733129863
  },
  "useDefaultConstraints": true
}