{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6974590163934429,
        "y": 0.9681352459016375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0246901464594007,
        "y": 1.2277943827049236
      },
      "isLocked": false,
      "linkedName": "3piece move 2"
    },
    {
      "anchor": {
        "x": 4.430655737704918,
        "y": 2.7015573770491788
      },
      "prevControl": {
        "x": 3.5891044016649207,
        "y": 1.9731586718024778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3piece move 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red 3 Piece Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}