{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.579307432432433,
        "y": 3.995354729729729
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.085639740261131,
        "y": 3.972144585115405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8598817567567565,
        "y": 3.995354729729729
      },
      "prevControl": {
        "x": 5.609897701285197,
        "y": 3.9981782045379184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.49256424122504
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -176.38611924799636
  },
  "useDefaultConstraints": true
}