{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8598817567567565,
        "y": 3.995354729729729
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1013704429408095,
        "y": 3.8638808103142317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.144510135135135,
        "y": 2.4340371621621615
      },
      "prevControl": {
        "x": 6.920547149264514,
        "y": 2.322948994655826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.63353933657027
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -176.38611924799636
  },
  "useDefaultConstraints": true
}