{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.92625,
        "y": 7.29125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5317427307115206,
        "y": 6.602594194954577
      },
      "isLocked": false,
      "linkedName": "blue2pieceleftmove2"
    },
    {
      "anchor": {
        "x": 4.446000000000001,
        "y": 5.2925
      },
      "prevControl": {
        "x": 5.079750000000001,
        "y": 6.511250000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue 2 Piece Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}