{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0627499999999999,
        "y": 0.8757499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4984567240515048,
        "y": 1.2652606631411056
      },
      "isLocked": false,
      "linkedName": "blue3piecerightmove4"
    },
    {
      "anchor": {
        "x": 3.24675,
        "y": 3.108499999999999
      },
      "prevControl": {
        "x": 3.5325467529967187,
        "y": 3.4629618712968337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6997518610422034,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue 3 Piece Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}