{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.6215,
        "y": 2.8842499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.126089309871196,
        "y": 2.8402295622749385
      },
      "isLocked": false,
      "linkedName": "blue3piecerightmove1"
    },
    {
      "anchor": {
        "x": 0.9110655737704917,
        "y": 0.9561475409836078
      },
      "prevControl": {
        "x": 0.4700316174447189,
        "y": 0.7619554036655054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue3piecerightmove2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.529372045914928,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Blue 3 Piece Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}