{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.486317567567568,
        "y": 5.289864864864865
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4599280337969125,
        "y": 5.6806500991448505
      },
      "isLocked": false,
      "linkedName": "blue3pieceleftmove1"
    },
    {
      "anchor": {
        "x": 1.215,
        "y": 7.444
      },
      "prevControl": {
        "x": 1.3484982478469951,
        "y": 7.232627774242257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue3pieceleftmove2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Blue 3 Piece Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}