{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.266976351351351,
        "y": 2.700844594594595
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.503794145668419,
        "y": 2.789922233703029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.996283783783784,
        "y": 1.83125
      },
      "prevControl": {
        "x": 6.62150529252133,
        "y": 1.8084599661888727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.719746506237328
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.46554491945999
  },
  "useDefaultConstraints": true
}