{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.144510135135135,
        "y": 2.4340371621621615
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4271350781847065,
        "y": 2.462753272493627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.266976351351351,
        "y": 2.700844594594595
      },
      "prevControl": {
        "x": 5.012695883643963,
        "y": 2.7523482865830027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.6044507460049
  },
  "reversed": false,
  "folder": "Blue 2 Piece Algae Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 42.92996934695891
  },
  "useDefaultConstraints": true
}