{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9110655737704917,
        "y": 0.9561475409836078
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.561724900913641,
        "y": 1.3949587074198977
      },
      "isLocked": false,
      "linkedName": "blue3piecerightmove2"
    },
    {
      "anchor": {
        "x": 3.452459016393442,
        "y": 2.874180327868852
      },
      "prevControl": {
        "x": 3.207402859115714,
        "y": 2.8247083177997876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue3piecerightmove3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.688723835246472,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue 3 Piece Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}