{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5299431818181817,
        "y": 2.8832528409090914
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.767690212675582,
        "y": 2.8059459892173404
      },
      "isLocked": false,
      "linkedName": "blue3piecerightmove3"
    },
    {
      "anchor": {
        "x": 0.911,
        "y": 0.956
      },
      "prevControl": {
        "x": 0.41591856918615383,
        "y": 0.632158373332897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue3piecerightmove4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5779878460499774,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}