{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.78725,
        "y": 5.117
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.513756880587381,
        "y": 4.720517418106039
      },
      "isLocked": false,
      "linkedName": "blue2pieceleftmove1"
    },
    {
      "anchor": {
        "x": 0.8176704545454547,
        "y": 7.430298295454545
      },
      "prevControl": {
        "x": 0.5964421166238152,
        "y": 7.595732477321119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue2pieceleftmove2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}