{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.319147727272727,
        "y": 2.005752840909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.339318399665261,
        "y": 2.332379860460974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.507159090909091,
        "y": 2.9729971590909092
      },
      "prevControl": {
        "x": 4.895559423775136,
        "y": 2.8470199163478735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue3piecerightmove1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 0.5455773126266076,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}