{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.215456081081081,
        "y": 7.444087837837838
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9671553462535751,
        "y": 6.243120870715246
      },
      "isLocked": false,
      "linkedName": "blue3pieceleftmove4"
    },
    {
      "anchor": {
        "x": 3.191,
        "y": 5.129
      },
      "prevControl": {
        "x": 3.127698583441878,
        "y": 5.37085311794917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7693646649260237,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue 3 Piece Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}