{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.215,
        "y": 7.444
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1566913247034307,
        "y": 6.356401487073794
      },
      "isLocked": false,
      "linkedName": "blue3pieceleftmove2"
    },
    {
      "anchor": {
        "x": 3.484,
        "y": 5.289
      },
      "prevControl": {
        "x": 3.320110981430412,
        "y": 5.481908581789396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue3pieceleftmove3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7467362924281943,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue 3 Piece Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}