{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.075337837837838,
        "y": 6.24839527027027
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.809736195096187,
        "y": 5.696962166477762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.486317567567568,
        "y": 5.289864864864865
      },
      "prevControl": {
        "x": 4.386107685801689,
        "y": 5.518901935219138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue3pieceleftmove1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7380330722367198,
      "maxWaypointRelativePos": 0.9991296779808557,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue 3 Piece Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}