{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.768,
        "y": 0.739
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.203706724051505,
        "y": 1.1285106631411064
      },
      "isLocked": false,
      "linkedName": "blue3piecerightmove4"
    },
    {
      "anchor": {
        "x": 3.300596590909091,
        "y": 3.0328267045454544
      },
      "prevControl": {
        "x": 3.5863933439058098,
        "y": 3.3872885758422893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6997518610422034,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue 3 Piece Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}