{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.815250000000001,
        "y": 6.209
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.415575575097225,
        "y": 6.576660488573525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.78725,
        "y": 5.117
      },
      "prevControl": {
        "x": 4.3802863974567146,
        "y": 4.9069518105999705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue2pieceleftmove1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue 2 Piece Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}