{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.332263513513513,
        "y": 3.965709459459459
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.831467579142908,
        "y": 3.9656435509038026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.938935810810811,
        "y": 3.965709459459459
      },
      "prevControl": {
        "x": 5.688935811469317,
        "y": 3.9657276047885803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Move auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}