{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.993664383561644,
        "y": 4.7236943493150685
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.285401988413409,
        "y": 4.292850145404342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.694734589041096,
        "y": 3.882255993150685
      },
      "prevControl": {
        "x": 6.59490003672089,
        "y": 4.317251760129315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center front left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.27377521613832817,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.79740183823415
  },
  "reversed": false,
  "folder": "Right Center 3-Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}