{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3372859589041095,
        "y": 0.8320419520547944
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.087757352987982,
        "y": 0.8166967629209326
      },
      "isLocked": false,
      "linkedName": "right hp"
    },
    {
      "anchor": {
        "x": 3.63675,
        "y": 2.913499999999999
      },
      "prevControl": {
        "x": 3.8519520688802285,
        "y": 3.04073234474641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5072046109510083,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.42077312751102
  },
  "reversed": false,
  "folder": "Right Side 3piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.30394827798351
  },
  "useDefaultConstraints": true
}