{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.018578767123288,
        "y": 2.8755351027397262
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.708700252299628,
        "y": 3.3318791413570015
      },
      "isLocked": false,
      "linkedName": "left front"
    },
    {
      "anchor": {
        "x": 1.3372859589041095,
        "y": 0.8320419520547944
      },
      "prevControl": {
        "x": 1.6527075753422462,
        "y": 0.7026328474270249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right hp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5072046109510083,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.30394827798351
  },
  "reversed": false,
  "folder": "Right Center 3-Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.15229514128235
  },
  "useDefaultConstraints": true
}