{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.935279605263158,
        "y": 2.774177631578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.625401090439498,
        "y": 3.230521670196222
      },
      "isLocked": false,
      "linkedName": "dfk"
    },
    {
      "anchor": {
        "x": 1.3372859589041095,
        "y": 0.8320419520547944
      },
      "prevControl": {
        "x": 1.6527075753422462,
        "y": 0.7026328474270249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right hp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5072046109510083,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.30394827798351
  },
  "reversed": false,
  "folder": "Right Side 3piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.76271953423897
  },
  "useDefaultConstraints": true
}