{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3372859589041095,
        "y": 0.8320419520547944
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.110386625388985,
        "y": 1.4315329819190743
      },
      "isLocked": false,
      "linkedName": "right hp"
    },
    {
      "anchor": {
        "x": 3.935279605263158,
        "y": 2.774177631578947
      },
      "prevControl": {
        "x": 3.2811418032880457,
        "y": 2.2974527340730453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "dfk"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.48991354466858783,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.76271953423897
  },
  "reversed": false,
  "folder": "Right Side 3piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.30394827798351
  },
  "useDefaultConstraints": true
}