{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.303999999999999,
        "y": 2.8939999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.091118434989581,
        "y": 2.528821817314176
      },
      "isLocked": false,
      "linkedName": "center front left"
    },
    {
      "anchor": {
        "x": 1.3372859589041095,
        "y": 0.8320419520547944
      },
      "prevControl": {
        "x": 4.88481038817803,
        "y": 3.0038953493266054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hp left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5850144092219027,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.30394827798351
  },
  "reversed": false,
  "folder": "Right Center 4-Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.26373169437751
  },
  "useDefaultConstraints": true
}