{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3372859589041095,
        "y": 0.8320419520547944
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.358634868421051,
        "y": 2.225740131578947
      },
      "isLocked": false,
      "linkedName": "right hp"
    },
    {
      "anchor": {
        "x": 5.022532894736842,
        "y": 2.716447368421052
      },
      "prevControl": {
        "x": 4.551069078947368,
        "y": 2.302713815789474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left front"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.31240188383045425,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.92834193915374
  },
  "reversed": false,
  "folder": "Right Center 4-Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.30394827798351
  },
  "useDefaultConstraints": true
}