{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.304066780821918,
        "y": 3.0408176369863016
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.024080196396674,
        "y": 2.63985475344731
      },
      "isLocked": false,
      "linkedName": "left front right"
    },
    {
      "anchor": {
        "x": 1.3372859589041095,
        "y": 0.8320419520547944
      },
      "prevControl": {
        "x": 1.138175610916046,
        "y": 0.6733188618187006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right hp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5100864553314118,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.30394827798351
  },
  "reversed": false,
  "folder": "Right Center 3-Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.15229514128235
  },
  "useDefaultConstraints": true
}