{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3372859589041095,
        "y": 0.8320419520547944
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9150779047766424,
        "y": 1.4738846064209872
      },
      "isLocked": false,
      "linkedName": "right hp"
    },
    {
      "anchor": {
        "x": 5.304066780821918,
        "y": 3.0408176369863016
      },
      "prevControl": {
        "x": 5.543595335193749,
        "y": 3.112414226573662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left front right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.4956772334293945,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.15229514128235
  },
  "reversed": false,
  "folder": "Right Center 3-Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.30394827798351
  },
  "useDefaultConstraints": true
}