{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.694734589041096,
        "y": 3.882255993150685
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.980222602739726,
        "y": 2.7703553082191785
      },
      "isLocked": false,
      "linkedName": "p1 to hp"
    },
    {
      "anchor": {
        "x": 1.3372859589041095,
        "y": 0.8320419520547944
      },
      "prevControl": {
        "x": 2.9450342465753425,
        "y": 1.4030179794520552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hp left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5850144092219027,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.30394827798351
  },
  "reversed": false,
  "folder": "Right Center 3-Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.79740183823415
  },
  "useDefaultConstraints": true
}