{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.697,
        "y": 0.968
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9158535825645782,
        "y": 1.2485697384608265
      },
      "isLocked": false,
      "linkedName": "3piecemove4"
    },
    {
      "anchor": {
        "x": 4.239273648648648,
        "y": 2.819425675675675
      },
      "prevControl": {
        "x": 4.038179494981184,
        "y": 2.569631172710557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7136563876651919,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red 3 Piece Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}