{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.259318181818182,
        "y": 1.8561789772727275
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.357005508653042,
        "y": 2.1653415924340136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.326266891891891,
        "y": 2.928125
      },
      "prevControl": {
        "x": 5.440958572026918,
        "y": 2.7059858127596463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3piece move1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7136640557006031,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red 3 Piece Right",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}