{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.010050675675675,
        "y": 5.200929054054053
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.098940532840613,
        "y": 5.650427816915154
      },
      "isLocked": false,
      "linkedName": "red3pieceleftmove1"
    },
    {
      "anchor": {
        "x": 1.590962837837838,
        "y": 7.3353885135135135
      },
      "prevControl": {
        "x": 2.53692085593324,
        "y": 6.241406584651486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red3pieceleftmove2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9973890339425612,
      "maxWaypointRelativePos": 0.7867711053089641,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Red 3 Piece Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}