{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6974590163934429,
        "y": 0.9681352459016375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0246901464594007,
        "y": 1.2277943827049236
      },
      "isLocked": false,
      "linkedName": "3piece move 2"
    },
    {
      "anchor": {
        "x": 4.506081081081081,
        "y": 2.6909628378378376
      },
      "prevControl": {
        "x": 3.664529745041084,
        "y": 1.9625641325911367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3piece move 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7929515418502137,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red 3 Piece Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}