{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.326266891891891,
        "y": 2.928125
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.610279038149209,
        "y": 1.9941645196267
      },
      "isLocked": false,
      "linkedName": "3piece move1"
    },
    {
      "anchor": {
        "x": 1.6974590163934429,
        "y": 0.9681352459016375
      },
      "prevControl": {
        "x": 1.1661949018114974,
        "y": 0.8267941202796288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3piece move 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.712828947368423,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Red 3 Piece Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}