{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.590962837837838,
        "y": 7.3353885135135135
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2985673059750966,
        "y": 6.677583172839272
      },
      "isLocked": false,
      "linkedName": "red3pieceleftmove2"
    },
    {
      "anchor": {
        "x": 4.011993243243243,
        "y": 5.220692567567567
      },
      "prevControl": {
        "x": 3.868088742655986,
        "y": 5.425122249147155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red3pieceleftmove3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7502175805047786,
      "maxWaypointRelativePos": 0.9973890339425571,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red 3 Piece Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}