{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.011993243243243,
        "y": 5.220692567567567
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.095570251910531,
        "y": 6.057076796891161
      },
      "isLocked": false,
      "linkedName": "red3pieceleftmove3"
    },
    {
      "anchor": {
        "x": 1.591,
        "y": 7.335
      },
      "prevControl": {
        "x": 1.7100333122017943,
        "y": 7.115156713574715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red3pieceleftmove4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7101827676240225,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Red 3 Piece Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}