{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.591,
        "y": 7.335
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.237780376037027,
        "y": 6.5203925931963855
      },
      "isLocked": false,
      "linkedName": "red3pieceleftmove4"
    },
    {
      "anchor": {
        "x": 3.7155405405405406,
        "y": 5.052702702702702
      },
      "prevControl": {
        "x": 3.6206348317492316,
        "y": 5.28398803824912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7711053089643127,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red 3 Piece Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}