{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4971875,
        "y": 2.703764204545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.954294867639936,
        "y": 2.9825221115807485
      },
      "isLocked": false,
      "linkedName": "3piece move 3"
    },
    {
      "anchor": {
        "x": 1.697,
        "y": 0.968
      },
      "prevControl": {
        "x": 1.4382925142784961,
        "y": 0.8103830284231162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3piecemove4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7136563876651931,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Red 3 Piece Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}