{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.713499999999999,
        "y": 4.87325
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.477328096145586,
        "y": 4.401290166096596
      },
      "isLocked": false,
      "linkedName": "red2pieceleftmove1"
    },
    {
      "anchor": {
        "x": 1.6380000000000001,
        "y": 7.369249999999999
      },
      "prevControl": {
        "x": 1.388143895461099,
        "y": 7.463817941869467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red2pieceleftmove2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Red 2 Piece Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}