{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3421452702702705,
        "y": 6.179222972972972
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.738746836217063,
        "y": 5.9354609604459005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.010050675675675,
        "y": 5.200929054054053
      },
      "prevControl": {
        "x": 5.243859825024351,
        "y": 5.289434882567482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red3pieceleftmove1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7641427328111409,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Red 3 Piece Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}