{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.796803278688526,
        "y": 4.01780737704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.307785920538121,
        "y": 4.019836760738886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9485245901639345,
        "y": 4.01780737704918
      },
      "prevControl": {
        "x": 4.658403896888031,
        "y": 4.015862167225937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.24615166692917
  },
  "reversed": false,
  "folder": "testautodrive",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.2838400545296
  },
  "useDefaultConstraints": false
}